events {
    worker_connections  1024;
}

http {
    server {
        server_name  potter.polls.local;
        location / {
            proxy_pass      http://potter_web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        server_name  thor.polls.local;
        location / {
            proxy_pass      http://thor_web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}